<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<span class="title">Securing your Data</span><br><br>
		Your timedata is saved in your personal section of the windows registry. This mean that Windows will handle all security for you.
		<br><br>
		However, sometimes it may be necessary to save your data on in another location - if you fear a system crash, or you need to reinstall your computer.
		<br><br>
		<span class="subtitle">Backing up your Data</span>
		<ol>
			<li>Bring up the main window. Do this by double-clicking the Hours and Minutes icon in the tray-area of your startmenu. Or do this by rightclicking the tray-area icon, and selecting "Hours and Minutes".
			<li>Make sure that the "Preferences" tab is visible, then click the "Backup" button, follow the instructions on the screen.
		</ol>

		<span class="subtitle">Restoring your Data from a Backup</span>
		<ol>
			<li>Exit Hours and Minutes. Do this by right-clicking the Hours and Minutes icon in the tray-area of your startmenu. Next, select Exit.
			<li>Double-click the Backup Registry file to merge it into your registry.
			<li>Start Hours and Minutes.
		</ol>

		Backups are saved as regular Regedit export files - This mean more advantages for you, since you don't accually need Hours and Minutes installed to restore a backup.
	</body>
</html>